default:
  app: diabetes-api

deploy:
  replicaCount: 2
  image: diabetes-prediction-mlops-project
  tag: v1.0.0
  containerPort: 8000
  imagePullPolicy: Always

svc:
  type: NodePort
  ports:
    protocol: TCP
    port: 80
    targetPort: 8000
    nodePort: 30005