apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.defaults.app }}
spec:
  selector:
    app: {{ .Values.defaults.app }}
  ports:
    - protocol: {{ .Values.svc.ports.protocol }}
      port: {{ .Values.svc.ports.port }}
      targetPort: {{ .Values.svc.ports.targetPort }}
      nodePort: {{ .Values.svc.ports.nodePort }}
  type: {{ .Values.svc.type}}
